default		0.01	10.64	10.63	
Behavioral_Engagement		0.01	10.64	10.63	off-tsak
Behavioral_Engagement		10.64	10.81	0.17	off-tsak
Behavioral_Engagement		10.81	11.65	0.84	on-task
Behavioral_Engagement		11.65	12.46	0.81	off-tsak
Behavioral_Engagement		13.137	35.379	22.242	on-task
Behavioral_Engagement		35.412	49.275	13.863	off-tsak
Behavioral_Engagement		49.275	52.896	3.621	on-task
Behavioral_Engagement		52.896	55.826	2.93	off-tsak
Behavioral_Engagement		55.826	64.447	8.621	on-task
Behavioral_Engagement		64.516	65.033	0.517	off-tsak
Behavioral_Engagement		65.102	205.0	139.898	on-task
Behavioral_Engagement		205.0	212.0	7.0	off-tsak
Behavioral_Engagement		212.0	304.47	92.47	on-task
Attention_Engagement		0.01	10.64	10.63	distarcted
Attention_Engagement		10.64	10.81	0.17	distarcted
Attention_Engagement		10.81	11.65	0.84	idle
Attention_Engagement		11.65	12.46	0.81	distarcted
Attention_Engagement		13.137	35.379	22.242	focused
Attention_Engagement		35.412	49.275	13.863	idle
Attention_Engagement		49.275	52.896	3.621	focused
Attention_Engagement		52.896	55.826	2.93	distarcted
Attention_Engagement		55.826	64.447	8.621	focused
Attention_Engagement		64.516	65.033	0.517	idle
Attention_Engagement		65.102	205.0	139.898	focused
Attention_Engagement		205.0	212.0	7.0	focused
Attention_Engagement		212.0	304.47	92.47	focused
Emotional_Engagement		0.01	10.64	10.63	Bored
Emotional_Engagement		10.641	10.815	0.174	Bored
Emotional_Engagement		11.65	12.46	0.81	Bored
Emotional_Engagement		13.137	35.379	22.242	
Emotional_Engagement		35.412	49.309	13.897	Bored
Emotional_Engagement		49.343	55.895	6.552	Bored
Emotional_Engagement		55.895	64.447	8.552	Satisfied
Emotional_Engagement		64.516	65.033	0.517	Bored
Emotional_Engagement		65.102	205.0	139.898	Satisfied
Emotional_Engagement		205.0	212.0	7.0	Confused
Emotional_Engagement		212.0	304.47	92.47	Satisfied
