default		52.786	55.922	3.136	gazing away but registering what is said
default		58.058	61.461	3.403	jibo lags between responses
default		62.946	67.317	4.371	reason for off-task: jibo lags between their own responses
default		85.068	88.154	3.086	Jibo lags
default		207.423	213.746	6.323	gaze is off but thinking about question 
default		239.205	250.016	10.811	jibo lags
Behavioral_Engagement		0.0	12.429	12.429	off-tsak
Behavioral_Engagement		12.429	35.452	23.023	on-task
Behavioral_Engagement		35.452	50.066	14.614	off-tsak
Behavioral_Engagement		50.066	52.786	2.72	on-task
Behavioral_Engagement		52.786	55.905	3.119	off-tsak
Behavioral_Engagement		55.939	64.347	8.408	on-task
Behavioral_Engagement		64.347	65.381	1.034	off-tsak
Behavioral_Engagement		65.381	69.719	4.338	on-task
Behavioral_Engagement		69.719	76.593	6.874	on-task
Behavioral_Engagement		76.626	85.518	8.892	on-task
Behavioral_Engagement		85.518	87.12	1.602	off-tsak
Behavioral_Engagement		87.12	304.47	217.35	on-task
Emotional_Engagement		0.0	12.445	12.445	Bored
Emotional_Engagement		12.445	34.701	22.256	Satisfied
Emotional_Engagement		34.701	55.955	21.254	Bored
Emotional_Engagement		55.955	63.196	7.241	Satisfied
Emotional_Engagement		63.196	64.397	1.201	Confused
Emotional_Engagement		64.397	89.856	25.459	Bored
Emotional_Engagement		89.856	239.205	149.349	Satisfied
Emotional_Engagement		239.205	250.033	10.828	Bored
Emotional_Engagement		250.033	304.47	54.437	Satisfied
Attention_Engagement		0.0	12.429	12.429	distarcted
Attention_Engagement		12.445	35.485	23.04	focused
Attention_Engagement		35.535	50.1	14.565	distarcted
Attention_Engagement		50.116	88.304	38.188	idle
Attention_Engagement		88.371	239.239	150.868	focused
Attention_Engagement		239.289	250.066	10.777	idle
Attention_Engagement		250.083	304.47	54.387	focused
